{
  "name": "makesh-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"vite\" \"node server/index.js\"",
    "dev:client": "vite",
    "server": "node server/index.js",
    "test:email": "node server/test-smtp.js",
    "build": "vite build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^6.9.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "vite": "^5.4.2"
  }
}
